# Database
DB_NAME=ai_notes
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# NextAuth
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000

# GoogleAI
GOOGLE_API_KEY=<KEY>


